<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M193,169 Q199,153 203,168" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="40" x="180" y="40"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="208" y="152">C</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="189" y="151">M</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="212" y="84">Out</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="62">A1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="83">A2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="189" y="103">A3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="123">A4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="73">B1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="94">B2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="113">B3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="190" y="133">B4</text>
      <circ-port height="8" pin="810,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="810,100" width="8" x="136" y="56"/>
      <circ-port height="8" pin="810,80" width="8" x="136" y="66"/>
      <circ-port height="8" pin="810,40" width="8" x="136" y="76"/>
      <circ-port height="8" pin="190,100" width="8" x="136" y="86"/>
      <circ-port height="8" pin="190,80" width="8" x="136" y="96"/>
      <circ-port height="8" pin="190,60" width="8" x="136" y="106"/>
      <circ-port height="8" pin="190,40" width="8" x="136" y="116"/>
      <circ-port height="10" pin="130,460" width="10" x="215" y="45"/>
      <circ-port height="10" pin="110,460" width="10" x="215" y="55"/>
      <circ-port height="10" pin="90,460" width="10" x="215" y="65"/>
      <circ-port height="10" pin="70,460" width="10" x="215" y="75"/>
      <circ-port height="8" pin="410,370" width="8" x="136" y="126"/>
      <circ-port height="10" pin="740,530" width="10" x="215" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(580,190)" to="(580,390)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(40,530)" to="(740,530)"/>
    <wire from="(190,100)" to="(440,100)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(530,40)" to="(530,120)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(90,430)" to="(90,460)"/>
    <wire from="(530,40)" to="(810,40)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(50,450)" to="(50,490)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(550,60)" to="(810,60)"/>
    <wire from="(50,490)" to="(510,490)"/>
    <wire from="(160,500)" to="(550,500)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(190,40)" to="(500,40)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(40,300)" to="(150,300)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(150,350)" to="(450,350)"/>
    <wire from="(500,40)" to="(500,120)"/>
    <wire from="(570,80)" to="(810,80)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(170,480)" to="(530,480)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(190,60)" to="(480,60)"/>
    <wire from="(150,470)" to="(570,470)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(40,300)" to="(40,530)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(590,100)" to="(810,100)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(190,80)" to="(460,80)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(550,60)" to="(550,120)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <comp loc="(150,220)" name="7432"/>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,350)" name="74283"/>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,80)" name="74283"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,220)" name="7408"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74283">
    <a name="circuit" val="74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="171" x="120" y="70"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="203" y="113">IC 74283</text>
      <circ-port height="8" pin="110,100" width="8" x="126" y="66"/>
      <circ-port height="8" pin="160,100" width="8" x="146" y="66"/>
      <circ-port height="8" pin="210,100" width="8" x="166" y="66"/>
      <circ-port height="8" pin="260,100" width="8" x="186" y="66"/>
      <circ-port height="10" pin="450,390" width="10" x="205" y="135"/>
      <circ-port height="10" pin="580,490" width="10" x="115" y="105"/>
      <circ-port height="8" pin="350,90" width="8" x="216" y="66"/>
      <circ-port height="8" pin="390,90" width="8" x="236" y="66"/>
      <circ-port height="8" pin="430,90" width="8" x="256" y="66"/>
      <circ-port height="8" pin="470,90" width="8" x="276" y="66"/>
      <circ-port height="10" pin="480,380" width="10" x="225" y="135"/>
      <circ-port height="10" pin="500,380" width="10" x="245" y="135"/>
      <circ-port height="10" pin="520,380" width="10" x="265" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="27"/>
    </appear>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(530,490)" to="(530,630)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(430,390)" to="(430,530)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(160,470)" to="(340,470)"/>
    <wire from="(210,140)" to="(390,140)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(140,150)" to="(140,490)"/>
    <wire from="(300,130)" to="(300,340)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(140,150)" to="(350,150)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(140,490)" to="(330,490)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(230,120)" to="(230,390)"/>
    <wire from="(210,140)" to="(210,410)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,470)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(370,630)" to="(530,630)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(320,80)" to="(320,320)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="3" loc="(390,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="7408">
    <a name="circuit" val="7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M164,148 Q158,129 154,148" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="140" y="70"/>
      <circ-port height="8" pin="100,50" width="8" x="136" y="86"/>
      <circ-port height="8" pin="100,90" width="8" x="136" y="96"/>
      <circ-port height="8" pin="110,150" width="8" x="136" y="116"/>
      <circ-port height="8" pin="110,190" width="8" x="136" y="126"/>
      <circ-port height="8" pin="120,260" width="8" x="176" y="96"/>
      <circ-port height="8" pin="120,300" width="8" x="176" y="106"/>
      <circ-port height="8" pin="120,400" width="8" x="176" y="126"/>
      <circ-port height="8" pin="130,440" width="8" x="176" y="136"/>
      <circ-port height="10" pin="260,70" width="10" x="135" y="75"/>
      <circ-port height="10" pin="270,170" width="10" x="135" y="105"/>
      <circ-port height="10" pin="280,280" width="10" x="175" y="85"/>
      <circ-port height="10" pin="290,420" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="7432">
    <a name="circuit" val="7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,148 Q159,128 164,148" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="40" x="140" y="71"/>
      <circ-port height="8" pin="160,70" width="8" x="136" y="86"/>
      <circ-port height="8" pin="160,110" width="8" x="136" y="96"/>
      <circ-port height="8" pin="160,200" width="8" x="136" y="116"/>
      <circ-port height="8" pin="160,240" width="8" x="136" y="126"/>
      <circ-port height="8" pin="180,310" width="8" x="176" y="96"/>
      <circ-port height="8" pin="180,350" width="8" x="176" y="106"/>
      <circ-port height="8" pin="180,480" width="8" x="176" y="126"/>
      <circ-port height="8" pin="180,520" width="8" x="176" y="136"/>
      <circ-port height="10" pin="310,90" width="10" x="135" y="75"/>
      <circ-port height="10" pin="310,220" width="10" x="135" y="105"/>
      <circ-port height="10" pin="330,330" width="10" x="175" y="85"/>
      <circ-port height="10" pin="330,500" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
