<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(70,90)" to="(260,90)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(100,420)" to="(100,560)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(280,230)" to="(510,230)"/>
    <wire from="(280,250)" to="(510,250)"/>
    <wire from="(100,560)" to="(100,590)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(110,300)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,500)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(100,420)" to="(250,420)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(110,400)" to="(250,400)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(560,240)" to="(740,240)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,220)" to="(100,420)"/>
    <wire from="(180,120)" to="(180,320)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(70,390)" to="(250,390)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(190,200)" to="(190,500)"/>
    <wire from="(180,320)" to="(180,560)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(70,290)" to="(210,290)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <comp lib="6" loc="(139,34)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,576)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(61,267)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,70)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(57,371)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(61,169)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="NOT Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(62,484)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
