<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(70,270)" to="(390,270)"/>
    <wire from="(30,180)" to="(220,180)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(30,180)" to="(30,320)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(30,90)" to="(30,180)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(260,140)" to="(480,140)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(70,90)" to="(70,270)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(100,230)" to="(300,230)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="6" loc="(148,196)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(617,246)" name="Text">
      <a name="text" val="AC+BC'"/>
    </comp>
    <comp lib="6" loc="(418,350)" name="Text">
      <a name="text" val="(BC')'"/>
    </comp>
    <comp lib="6" loc="(226,302)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(196,250)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(406,126)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="6" loc="(128,160)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(250,88)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(64,56)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(200,100)" name="NAND7400"/>
    <comp lib="6" loc="(99,57)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,200)" name="NAND7400"/>
  </circuit>
  <circuit name="NAND7400">
    <a name="circuit" val="NAND7400"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,128 Q70,115 74,128" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="41" x="50" y="49"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="82">NAND</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="69" y="95">7400</text>
      <circ-port height="8" pin="150,50" width="8" x="86" y="76"/>
      <circ-port height="8" pin="150,90" width="8" x="86" y="86"/>
      <circ-port height="8" pin="150,120" width="8" x="86" y="106"/>
      <circ-port height="8" pin="150,160" width="8" x="86" y="116"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="106"/>
      <circ-port height="10" pin="410,70" width="10" x="85" y="65"/>
      <circ-port height="10" pin="410,140" width="10" x="85" y="95"/>
      <circ-port height="10" pin="410,210" width="10" x="45" y="55"/>
      <circ-port height="10" pin="410,280" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(300,70)" to="(410,70)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
