<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(80,220)" to="(80,360)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(160,60)" to="(330,60)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(50,80)" to="(50,170)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(110,270)" to="(400,270)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(80,220)" to="(300,220)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(280,160)" to="(480,160)"/>
    <wire from="(50,170)" to="(50,360)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(110,140)" to="(110,270)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,230)" name="NOR7402"/>
    <comp lib="6" loc="(107,45)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(210,100)" name="NOR7402"/>
    <comp lib="6" loc="(46,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(77,46)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR7402">
    <a name="circuit" val="NOR7402"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,129 Q70,113 74,129" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="40" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="81">NOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">7402</text>
      <circ-port height="8" pin="160,40" width="8" x="86" y="106"/>
      <circ-port height="8" pin="160,80" width="8" x="86" y="96"/>
      <circ-port height="8" pin="160,110" width="8" x="86" y="76"/>
      <circ-port height="8" pin="160,150" width="8" x="86" y="66"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,60" width="10" x="85" y="115"/>
      <circ-port height="10" pin="350,130" width="10" x="85" y="85"/>
      <circ-port height="10" pin="350,210" width="10" x="45" y="105"/>
      <circ-port height="10" pin="350,280" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="17" y="27"/>
    </appear>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(160,40)" to="(230,40)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
