<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(450,1120)" to="(510,1120)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(90,520)" to="(90,590)"/>
    <wire from="(500,820)" to="(550,820)"/>
    <wire from="(290,1170)" to="(340,1170)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(340,1140)" to="(390,1140)"/>
    <wire from="(50,110)" to="(50,250)"/>
    <wire from="(610,1160)" to="(670,1160)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(240,800)" to="(240,820)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(340,1140)" to="(340,1170)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(170,1230)" to="(390,1230)"/>
    <wire from="(50,430)" to="(50,600)"/>
    <wire from="(90,1230)" to="(170,1230)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(110,830)" to="(110,890)"/>
    <wire from="(110,760)" to="(300,760)"/>
    <wire from="(240,800)" to="(300,800)"/>
    <wire from="(450,1210)" to="(510,1210)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(340,1190)" to="(390,1190)"/>
    <wire from="(80,520)" to="(80,600)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(70,740)" to="(70,890)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(70,890)" to="(110,890)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(550,800)" to="(550,820)"/>
    <wire from="(510,1120)" to="(510,1140)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(120,550)" to="(340,550)"/>
    <wire from="(50,1060)" to="(50,1100)"/>
    <wire from="(110,760)" to="(110,800)"/>
    <wire from="(170,1100)" to="(170,1150)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(40,760)" to="(110,760)"/>
    <wire from="(110,890)" to="(300,890)"/>
    <wire from="(240,850)" to="(300,850)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(450,540)" to="(510,540)"/>
    <wire from="(70,890)" to="(70,900)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(40,760)" to="(40,900)"/>
    <wire from="(510,1180)" to="(550,1180)"/>
    <wire from="(510,1140)" to="(550,1140)"/>
    <wire from="(40,740)" to="(40,760)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(90,1230)" to="(90,1260)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(110,830)" to="(140,830)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(170,1190)" to="(170,1230)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,110)" to="(310,110)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(90,590)" to="(340,590)"/>
    <wire from="(170,1150)" to="(230,1150)"/>
    <wire from="(170,1190)" to="(230,1190)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(50,1100)" to="(170,1100)"/>
    <wire from="(360,870)" to="(410,870)"/>
    <wire from="(90,520)" to="(140,520)"/>
    <wire from="(340,1170)" to="(340,1190)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(510,1180)" to="(510,1210)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(550,820)" to="(550,840)"/>
    <wire from="(50,400)" to="(50,430)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(50,1100)" to="(50,1260)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(170,1100)" to="(390,1100)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(90,1060)" to="(90,1230)"/>
    <wire from="(50,110)" to="(120,110)"/>
    <wire from="(50,430)" to="(120,430)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <comp lib="6" loc="(383,893)" name="Text">
      <a name="text" val="(B(A.B)')'"/>
    </comp>
    <comp lib="1" loc="(360,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,710)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(228,158)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(723,825)" name="Text">
      <a name="text" val="AB+A'B'"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,1297)" name="Text">
      <a name="text" val="Implementing XNOR gate using NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(866,210)" name="Text"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(259,947)" name="Text">
      <a name="text" val="Implementing XNOR gate using NAND gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(240,653)" name="Text">
      <a name="text" val="Implementing XOR gate using NOR gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(726,1163)" name="Text">
      <a name="text" val="AB+A'B'"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(252,422)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(479,1111)" name="Text">
      <a name="text" val="(A+(A+B)' )'"/>
    </comp>
    <comp lib="6" loc="(484,1229)" name="Text">
      <a name="text" val="(B+(A+B)') '"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,366)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(624,175)" name="Text">
      <a name="text" val="((A'+A.B)(B+A.B))'"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,115)" name="Text">
      <a name="text" val="A'+(A.B)"/>
    </comp>
    <comp lib="6" loc="(206,306)" name="Text">
      <a name="text" val="Implementing XOR using NAND gate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(678,523)" name="Text">
      <a name="text" val="(AB+(A+B)')"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(248,510)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(84,60)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,63)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(424,561)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="6" loc="(41,713)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(92,1032)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(388,765)" name="Text">
      <a name="text" val="(A(A.B)')'"/>
    </comp>
    <comp lib="1" loc="(290,1170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(218,808)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(41,366)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(44,1029)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(429,461)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(650,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(315,1161)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(393,243)" name="Text">
      <a name="text" val="B'+(A.B)"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
